VITE_TARGET_CHAINID=80001
VITE_TARGET_RPC_URL=https://matic-mumbai.chainstacklabs.com
VITE_TARGET_TOKEN_NAME=MATIC
VITE_TARGET_CHAIN_NAME="Polygon Mumbai"
VITE_TARGET_EXPLORER_URL=https://mumbai.polygonscan.com
