VITE_LOCAL_CLIENT_ENDPOINT=http://localhost:6789

# VITE_TARGET_CHAINID=80001
# VITE_TARGET_RPC_URL=https://rpc.ankr.com/polygon_mumbai
# VITE_TARGET_TOKEN_NAME=MATIC
# VITE_TARGET_CHAIN_NAME="Polygon Mumbai"
# VITE_TARGET_EXPLORER_URL=https://mumbai.polygonscan.com
# VITE_CONTRACT_ADDRESS=0xD1EA73ce9164F12585fd630920Cbc00Ce1A0f092

# VITE_TARGET_CHAINID=71
# VITE_TARGET_RPC_URL=https://evmtestnet.confluxrpc.com
# VITE_TARGET_TOKEN_NAME=CFX
# VITE_TARGET_CHAIN_NAME="Conflux eSpace (Testnet)"
# VITE_TARGET_EXPLORER_URL=https://evmtestnet.confluxscan.net
# VITE_CONTRACT_ADDRESS=0x532ea775ad1d08b2b3f703d87019daf94db04622

VITE_TARGET_CHAINID=137
VITE_TARGET_RPC_URL=https://polygon-rpc.com
VITE_TARGET_TOKEN_NAME=MATIC
VITE_TARGET_CHAIN_NAME=Polygon
VITE_TARGET_EXPLORER_URL=https://polygonscan.com
VITE_CONTRACT_ADDRESS=0xD1EA73ce9164F12585fd630920Cbc00Ce1A0f092
